AWS_XRAY_ENDPOINT=http://localhost:4317
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_SDK_LOAD_CONFIG=1
AWS_SQS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/700000000000/internal-sqs-queue

OTEL_SAMPLING_PERCENTAGE=100
OTEL_ENDPOINT=0.0.0.0:4317
POLL_TIMEOUT=10